NEXT_PUBLIC_SIGN_UP = https://www.go-omnic.com/app/auth/sign-up
NEXT_PUBLIC_SIGN_IN = https://www.go-omnic.com/app/auth/sign-in
NEXT_PUBLIC_CASE_STUDY_CATEGORY  = "Case Study"
NEXT_PUBLIC_BLOG_API_URL = https://go-omnic.com/api/blogs/
NEXT_SITE_URL = 6LcEyrQrAAAAACecuc7x49aTQmC1kro_sg0Xh04B
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LcEyrQrAAAAAPil3HDLWjAsCG4z_3pf_mrpCYt2

